body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-style: italic;
}

nav > div{
    background-color: white;
    padding: 0.5em;
    text-align: center;
}

nav > div > a {
    text-decoration: none;
}
.slideshow-images {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: black;
}

.slideshow-images:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #41BBE0;
    opacity: 0.3;
}

.slideshow-images > img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideshow 36s linear infinite;
}

.slideshow-images img:nth-child(2) {
    animation-delay: 6s;
}

.slideshow-images img:nth-child(3) {
    animation-delay: 12s;
}

.slideshow-images img:nth-child(4) {
    animation-delay: 18s;
}

.slideshow-images img:nth-child(5) {
    animation-delay: 24s;
}

.slideshow-images img:nth-child(6) {
    animation-delay: 30s;
}

@keyframes slideshow {
    0% {
        opacity: 0;
    }
    1.38% {
        opacity: 1;
    }
    15.27% {
        opacity: 1;
    }
    16.65% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

header > .content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}

.item1 {
    grid-area: header;
}
.item2 {
    grid-area: home;
}
.item3 {
    grid-area: services;
}
.item4 {
    grid-area: shop;
}
.item5 {
    grid-area: contact;
}

.item6 {
    grid-area: testimonial;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'home services shop contact testimonial';
    grid-gap: .25em;
    padding: .5em;
    background-color: #41BBE0;
    text-align: center;
}