body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

a:link {
    color: #B7E6FA;
    text-decoration: none;
}

a:visited {
    color: #41BBE0;
}

a:hover {
    transition: 2s;
    color: black;
}

h1 {
    font-style: italic;
}

h2 {
    -webkit-text-stroke: 1px black;
}

dt {
    font-size: 1.5em;
}

img {
    width: 100%;
}

footer > div{
    position: absolute;
    color: black;
    top:75%;
    height: 25%;
    width: 100%;
    display: flex;
}

dl {
    width: 50%;
}

section {
    position: absolute;
    display: flexbox;
    left: 25%;
}

form {
    position: absolute;
    display: flexbox;
    left: 55%;
}

.info {
    font-size: 5vh;
}

#address {
    position: relative;
}

#area {
    position: absolute;
    left: 25%;
    font-size: 4vh;
    transform: translateY(100%);
}

#phone {
    position: relative;
}

.line1 {
    position: absolute;
    transform: translatey(10%);
    left: 40%;
    margin: 0;
    font-size: 2.5vh;
    list-style: none;
}

.line2 {
    position: absolute;
    transform: translatey(10%);
    left: 50%;
    margin: 0;
    font-size: 2.5vh;
    list-style: none;
}

.line3 {
    position: absolute;
    transform: translatey(25%);
    left: 60%;
    margin: 0;
    font-size: 2.5vh;
    list-style: none;
}

.data {
    line-height: 2vh;
    font-size: 2vh;
}

nav > div{
    background-color: #B7E6FA;
    padding: 0.5em;
    text-align: center;
}

nav > div > a {
    text-decoration: none;
}

.item1 {
    grid-area: header;
    font-size: 2vh;
    word-spacing: 10px;
}
.item2 {
    grid-area: home;
}
.item3 {
    grid-area: services;
}
.item4 {
    grid-area: shop;
}
.item5 {
    grid-area: contact;
}

.item6 {
    grid-area: testimonial;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'home services shop contact testimonial';
    grid-gap: .25em;
    padding: .5em;
    background-color: #41BBE0;
    text-align: center;
}