body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
}

img {
    position: absolute;
    display: flex;
    object-fit: cover;
    height: 40%;
    width: 100%;
}

h1 {
    font-style: italic;
}

nav > div{
    background-color: white;
    padding: 0.5em;
    text-align: center;
}

nav > div > a {
    text-decoration: none;
}

.item1 {
    grid-area: header;
    font-size: 2vh;
    word-spacing: 10px;
}
.item2 {
    grid-area: home;
}
.item3 {
    grid-area: services;
}
.item4 {
    grid-area: shop;
}
.item5 {
    grid-area: contact;
}

.item6 {
    grid-area: testimonial;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'home services shop contact testimonial';
    grid-gap: .25em;
    padding: .4em;
    border: 1px solid black;
    background-color: #41BBE0;
    text-align: center;
}

.text {
    position: absolute;
    background-color: #41BBE0;
    color: #fff;
    font-size: 2em;
    top: 40%;
    transform: translateX(410%);
    margin: 0;
    padding: 1vh 1vh;
    border-radius: 1em;
    border: #fff;
}

#grid-container2 {
    position: relative;
    display: grid;
    top: 40vh;
    grid-template-areas: 
    'grid grid grid gird'
    ;
    grid-gap: .25em;
    padding: .5em;
    background-color: #41BBE0;
}

.grid {
    background-color: #fff;
    border: 1px solid black;
    line-height: 4.5vh;
    font-size: 3vh;
    text-align: center;
}