body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-size: 3vh;
    font-style: italic;
    height: 100%;
    width: 100%;
}

nav > div{
    background-color: white;
    padding: 0.5em;
    text-align: center;
}

hr {
    height: 1px;
    background: red;
    width: 60%;
    border-radius: 2em;
    border: none;
}

nav > div > a {
    text-decoration: none;
}

.item1 {
    grid-area: header;
    font-size: 2vh;
    word-spacing: 10px;
}
.item2 {
    grid-area: home;
}
.item3 {
    grid-area: services;
}
.item4 {
    grid-area: shop;
}
.item5 {
    grid-area: contact;
}

.item6 {
    grid-area: testimonial;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'home services shop contact testimonial';
    grid-gap: .25em;
    padding: .5em;
    background-color: #41BBE0;
    text-align: center;
    width: 100%;
    height: 100%;
}